<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verstappen</title>
  <link rel="stylesheet" href="estilos/verstappen.css">
</head>
<body>
  <section id="cabecalho">
    <header>
      <div id="redbullLogo">
    <!-- Logo da Red Bull -->
      </div>
      <div id="nav">
        <ul>
          <li><a href="index.html" class="button" id="home" target="_self" rel="prev">Voltar</a></li>
        </ul>
      </div>
    </header>
  </section>
  <section id="max">
    <h1>Max <span>Verstappen</span></h1>
    <h1><span>Red</span> Bull</h1>
    <div id="linha"></div>
    <div id="maximg">
      <div><img src="imagens/max-verstappen-01-mob.jpeg" alt="imagem de max verstappen comemorando bi campeonato"></div>
    </div>
  </section>
</body>
</html>